{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 17246624,
      "isDeleted": false,
      "id": "hpIQ9jHPoeqLiaUfCQzFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764,
      "height": 585,
      "seed": 1218136401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1437660576,
      "isDeleted": false,
      "id": "7omYeSmKsAcFfwwpHs-aC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 370,
      "seed": 1438117280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 648591812,
      "isDeleted": false,
      "id": "ZNa79ghlWtWsHoVKULTIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03985595703125,
      "height": 25,
      "seed": 1027331488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all sessions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 188826016,
      "isDeleted": false,
      "id": "DyOhTvGEkhB0J_oMzQMV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733,
      "y": 196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 154,
      "seed": 1699132512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 11252860,
      "isDeleted": false,
      "id": "kXDUtJxuT6KKziPbTYo42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.41996765136719,
      "height": 25,
      "seed": 2085543008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1088949664,
      "isDeleted": false,
      "id": "DT50SU7bFEK5jVv0kcuV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745,
      "y": 357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 129,
      "seed": 496574560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2020925764,
      "isDeleted": false,
      "id": "MTFwK9uMVhV5fd3S0yryl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.91990661621094,
      "height": 25,
      "seed": 1484869728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resorces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resorces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 515359996,
      "isDeleted": false,
      "id": "3kXwyZre4GtyTH9Ej_fAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23988342285156,
      "height": 25,
      "seed": 1748578720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 491788484,
      "isDeleted": false,
      "id": "WFwkY9LlIqdOOq-RB4h07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.4700622558594,
      "y": 150.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.29986572265625,
      "height": 25,
      "seed": 60522592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Self learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self learning",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1445215648,
      "isDeleted": false,
      "id": "Uy--sqi4c_hODmm-Ag7Yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1496416672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sf_ml-kN41VjdLB-FFnOT"
        }
      ],
      "updated": 1701277654599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 998239328,
      "isDeleted": false,
      "id": "Sf_ml-kN41VjdLB-FFnOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.160041809082,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.67991638183594,
      "height": 25,
      "seed": 1573204384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701277654600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uy--sqi4c_hODmm-Ag7Yw",
      "originalText": "handout",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 837666172,
      "isDeleted": false,
      "id": "w52w_YaSL6fBNZmJguFUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.7600479125977,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.71989440917969,
      "height": 25,
      "seed": 794811808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Challenges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenges",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 589911456,
      "isDeleted": false,
      "id": "p_jeiAKFeTQR2zFmCSEDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 53,
      "seed": 1849826400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 14180420,
      "isDeleted": false,
      "id": "lr8zgfHP64rgdXrERPL1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 25,
      "seed": 1666599008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1252893088,
      "isDeleted": false,
      "id": "4Pf2LIsF2VpIerZIKObRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.5,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 53,
      "seed": 1625050528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yz-DnvMb6n2YOpRJtzOUz"
        }
      ],
      "updated": 1701277654600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 967755872,
      "isDeleted": false,
      "id": "yz-DnvMb6n2YOpRJtzOUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.4800567626953,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.03988647460938,
      "height": 25,
      "seed": 1126343072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701277654600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Pf2LIsF2VpIerZIKObRR",
      "originalText": "questions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1603253756,
      "isDeleted": false,
      "id": "opNWm3f9PG0bnxIH9mKJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.079925537109375,
      "height": 25,
      "seed": 372415584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quizes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quizes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1031191648,
      "isDeleted": false,
      "id": "g7fVtFf5Yl7klZCp95IH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764,
      "height": 585,
      "seed": 1493042592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 128563616,
      "isDeleted": false,
      "id": "xPPLbt4q6HZOKoUAqDbmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937,
      "y": 198.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 370,
      "seed": 1114395040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1793832900,
      "isDeleted": false,
      "id": "Bd-a8aJMdc1op66PbXKL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03985595703125,
      "height": 25,
      "seed": 3218848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all sessions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 159483296,
      "isDeleted": false,
      "id": "BpPKekQy325iYJd0JUj2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541,
      "y": 206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 154,
      "seed": 1132226976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1419744892,
      "isDeleted": false,
      "id": "iwi2kUj9NJigu0GAoWufk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.4998779296875,
      "height": 25,
      "seed": 394147232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 377475488,
      "isDeleted": false,
      "id": "7Uf1Uw6vZn2M4NG18fZY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2553,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 129,
      "seed": 560365984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2007506756,
      "isDeleted": false,
      "id": "9ZvFktybw5h7ex2MUC1aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2567,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.91990661621094,
      "height": 25,
      "seed": 1617251744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resorces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resorces",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1306486524,
      "isDeleted": false,
      "id": "yqHJuRY0oHgZSmvZSpcQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083,
      "y": 162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23988342285156,
      "height": 25,
      "seed": 1839896992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 258709188,
      "isDeleted": false,
      "id": "cGUPrM_Pz4SgfXvkius7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.880058288574,
      "y": 154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.67245483398438,
      "height": 35,
      "seed": 1013343648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 533800828,
      "isDeleted": false,
      "id": "56j4yY2Gbtowdq32u6WFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.4700622558594,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.29986572265625,
      "height": 25,
      "seed": 1506324896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Self learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self learning",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1238696032,
      "isDeleted": false,
      "id": "rzpZX4pI8oUcHdbtqrNpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 33,
      "seed": 755072416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1590959684,
      "isDeleted": false,
      "id": "-vlcXsuq6pPGpwn6fro5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.160041809082,
      "y": 212.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.67991638183594,
      "height": 25,
      "seed": 926992800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "handout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1052170236,
      "isDeleted": false,
      "id": "okITg4mOfN0e6CEEgCiwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.7600479125977,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.71989440917969,
      "height": 25,
      "seed": 1404474784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Challenges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenges",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1645766752,
      "isDeleted": false,
      "id": "1eSGMR7tAU8g3Qm_v0ALW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 53,
      "seed": 1912974752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1321186756,
      "isDeleted": false,
      "id": "I9wCn4UpK2iIGQKpVSydB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2576,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.31991577148438,
      "height": 25,
      "seed": 742324640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1739349088,
      "isDeleted": false,
      "id": "1Jswo83Vrw3kaSxtgUHcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.5,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 53,
      "seed": 1768867232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDM61RPag2G4j7ID19ZaI"
        }
      ],
      "updated": 1701277654602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2099124640,
      "isDeleted": false,
      "id": "sDM61RPag2G4j7ID19ZaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.4800567626953,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.03988647460938,
      "height": 25,
      "seed": 113578400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701277654603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Jswo83Vrw3kaSxtgUHcT",
      "originalText": "questions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1184004220,
      "isDeleted": false,
      "id": "3J9Qg9Hv73OMdM1icGXmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2365,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.079925537109375,
      "height": 25,
      "seed": 997318048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quizes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quizes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2085379396,
      "isDeleted": false,
      "id": "aLGyIYIUF8W4ugRjfZ8OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43989562988281,
      "height": 25,
      "seed": 1675066464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "challenge 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 52824316,
      "isDeleted": false,
      "id": "I0_Te7gv5M0J4qnti6C_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.4100494384766,
      "y": 256.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.2598876953125,
      "height": 25,
      "seed": 211046496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "challenge 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1113338272,
      "isDeleted": false,
      "id": "du24YJ1-74vQwChLVg9nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 2,
      "seed": 845773216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701277654603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 819467460,
      "isDeleted": false,
      "id": "LWXgDETcFu8VxxpYQFKfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.6637725830078,
      "y": 144.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.67245483398438,
      "height": 35,
      "seed": 1761031264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202968,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 925171104,
      "isDeleted": false,
      "id": "ifJNFJeL5bx47aVX4s8Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558,
      "y": 271,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 44,
      "seed": 205107296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2011901024,
      "isDeleted": false,
      "id": "VJisZFJks70OOvlCYQx0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 30,
      "seed": 368849312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XPYwlmQ9uz84gbrEXbW_W"
        }
      ],
      "updated": 1701277654603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 821316000,
      "isDeleted": false,
      "id": "XPYwlmQ9uz84gbrEXbW_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.259963989258,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.480072021484375,
      "height": 20,
      "seed": 2144043424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701277654604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "post",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJisZFJks70OOvlCYQx0M",
      "originalText": "post",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1049010272,
      "isDeleted": false,
      "id": "0Ad73LHpQuy-6ECYO-57G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2747,
      "y": 116.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764,
      "height": 585,
      "seed": 445572192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2012449148,
      "isDeleted": false,
      "id": "Kp31Rw5PjfEd-f9DXXoQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23988342285156,
      "height": 25,
      "seed": 460165216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1510005828,
      "isDeleted": false,
      "id": "blWYbZZtl9PVgUxMh-SGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.880058288574,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.47990417480469,
      "height": 25,
      "seed": 203195488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1748826620,
      "isDeleted": false,
      "id": "omheOmHYY6Fnppnk3xtR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.4700622558594,
      "y": 140,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.0207061767578,
      "height": 35,
      "seed": 1926035552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202971,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Self learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self learning",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 27571140,
      "isDeleted": false,
      "id": "-mLbpNPkx_Y-q4uFnvppO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.7600479125977,
      "y": 189.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.73989868164062,
      "height": 25,
      "seed": 154523744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To Study",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To Study",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1594120828,
      "isDeleted": false,
      "id": "1X_dvjzNGbqn1OXkpShx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.6300506591797,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.71989440917969,
      "height": 25,
      "seed": 1399312800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Challenges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenges",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1172413252,
      "isDeleted": false,
      "id": "mzkM5DNA9NUm36rZxBA6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.580047607422,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.13987731933594,
      "height": 25,
      "seed": 1708537952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pr Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pr Reviews",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 923511548,
      "isDeleted": false,
      "id": "a12Xhape5LSUc42cULMZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3263.430061340332,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.03988647460938,
      "height": 25,
      "seed": 677984672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "questions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1346664544,
      "isDeleted": false,
      "id": "xqc4uGpaP64dsFeJlmXQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 115,
      "seed": 301644192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1360368324,
      "isDeleted": false,
      "id": "4v8B879o3adKKRIlu9-zZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.43983459472656,
      "height": 25,
      "seed": 1487360096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pined sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pined sessions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1440115808,
      "isDeleted": false,
      "id": "kPAlwo-BULQ3eR6XdNs2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2910,
      "y": 183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 38,
      "seed": 1508775328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277654608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 27020704,
      "isDeleted": false,
      "id": "Jc9MBbXtMLAHoV2qoVz1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 383,
      "seed": 250869152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277739128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 584379260,
      "isDeleted": false,
      "id": "vbxTG0aZcsYvTG7ZEJLyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.01992797851562,
      "height": 25,
      "seed": 44545120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backlog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1004365216,
      "isDeleted": false,
      "id": "5O4Gj4zeB5btpWHQr7tJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2973,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 383,
      "seed": 1577770400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277739128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1373542980,
      "isDeleted": false,
      "id": "CBghKLBjTvNolfPNfeZTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.65989685058594,
      "height": 25,
      "seed": 695713888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to study",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to study",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2058911136,
      "isDeleted": false,
      "id": "BZQPMY10H0w2hW_9OZmO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3153,
      "y": 234.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 383,
      "seed": 1185072224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277739128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 883039228,
      "isDeleted": false,
      "id": "92kDgnLVgKG_QbY_YSn12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3194,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.93992614746094,
      "height": 25,
      "seed": 42678368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Studing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 200639584,
      "isDeleted": false,
      "id": "patqFh8oYi5bo6Wix2iNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3328,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 383,
      "seed": 1612181600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701277750274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1931129284,
      "isDeleted": false,
      "id": "3i_k9ITJnS4fBu_Ix-pVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 209380448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 688266243,
      "isDeleted": false,
      "id": "s6iBco1fvGtsK6htxppHJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233,
      "y": 822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 437,
      "seed": 114311555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701341695566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1718959228,
      "isDeleted": false,
      "id": "_Ge8K37i-2so9WCsttyXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.47990417480469,
      "height": 25,
      "seed": 2055840675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sessions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sessions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2010077741,
      "isDeleted": false,
      "id": "AQvUUu-NYU65bMnAt44ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 235,
      "seed": 73588685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701342035901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1407703364,
      "isDeleted": false,
      "id": "azkvgRBdYwhC24b-6vSTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.440071105957,
      "y": 986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.11985778808594,
      "height": 25,
      "seed": 853532163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Difficulty lvl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Difficulty lvl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 571493628,
      "isDeleted": false,
      "id": "WGJ401OmFxuOJsBeUvq_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286,
      "y": 922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.57984924316406,
      "height": 25,
      "seed": 1945325165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2141458628,
      "isDeleted": false,
      "id": "YLVGa0kiZvTY4inSWlGSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.35993957519531,
      "height": 25,
      "seed": 376661005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1224035708,
      "isDeleted": false,
      "id": "1E1PlzDtFxKLEYi8Cm4kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.5198211669922,
      "height": 25,
      "seed": 1271675235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Morning , Imprtant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Morning , Imprtant",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1710053444,
      "isDeleted": false,
      "id": "LiXpZejNFy3keEB2h-cZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 1005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.31991577148438,
      "height": 25,
      "seed": 426805891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toggles:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toggles:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1013333500,
      "isDeleted": false,
      "id": "Vv274zVPSJlqYcqqJMY7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 1035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.65989685058594,
      "height": 25,
      "seed": 1543108131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "to study",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to study",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1386328004,
      "isDeleted": false,
      "id": "AFvTCTna55SabdyieATkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.670051574707,
      "y": 1065.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.43991088867188,
      "height": 25,
      "seed": 721233805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strugling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strugling",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1701125756,
      "isDeleted": false,
      "id": "osrfSEPdPjXWRTZXCTHnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.780044555664,
      "y": 1096.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.57991027832031,
      "height": 25,
      "seed": 1580178915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favorite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 258859117,
      "isDeleted": false,
      "id": "EYrViocqZXkfaL2PCBYsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628,
      "y": 825.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 437,
      "seed": 1161801741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701342104967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1709119300,
      "isDeleted": false,
      "id": "iQGNbmgsK7ZDi9habS3nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676,
      "y": 854.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.41989135742188,
      "height": 25,
      "seed": 1866999405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1399763213,
      "isDeleted": false,
      "id": "3TgaFGvUDlLNEBFgms4_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646,
      "y": 901.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 70,
      "seed": 28496077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701342135248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1018425084,
      "isDeleted": false,
      "id": "7HfEWAwiGkhzpHRsv08Xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705,
      "y": 910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.67987060546875,
      "height": 25,
      "seed": 1486603085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "www.google.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.google.com",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 201559748,
      "isDeleted": false,
      "id": "uztuYM4fXbxj2fArNWORJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665,
      "y": 938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.35993957519531,
      "height": 25,
      "seed": 694605827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1389670268,
      "isDeleted": false,
      "id": "mR0nz_jDl9N3oCwFRjpsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.8200302124023,
      "y": 940.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.439971923828125,
      "height": 25,
      "seed": 1844667779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1974277700,
      "isDeleted": false,
      "id": "ja_7KUt1KDGllFkbDBQtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.280014038086,
      "y": 940.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.37989807128906,
      "height": 25,
      "seed": 1228031053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353202999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 164342701,
      "isDeleted": false,
      "id": "eKtmIvwdq3WBxRMqUMEBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.5,
      "y": 1021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 70,
      "seed": 1930479917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701342219286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1477009404,
      "isDeleted": false,
      "id": "vWgQ_yB_ABv4HHTW1JAPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.5,
      "y": 1029.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.639892578125,
      "height": 25,
      "seed": 836311949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353203000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "today.zip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "today.zip",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 263826884,
      "isDeleted": false,
      "id": "hxHnE0miuuPvpTz5nnx2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5,
      "y": 1057.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.35993957519531,
      "height": 25,
      "seed": 1822958061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353203001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 609484924,
      "isDeleted": false,
      "id": "q1_gN3v7CIMZJxICYggw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.3200302124023,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 1485265997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353203002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2068272452,
      "isDeleted": false,
      "id": "zSUw90dMs_qdh7IGIjZHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.780014038086,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.01988220214844,
      "height": 25,
      "seed": 1297107629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353203003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "class-code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class-code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 832197411,
      "isDeleted": false,
      "id": "Sx6iSIiRG6hXN7iz5_P9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.5,
      "y": 1115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 70,
      "seed": 1967077155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701342271100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1064734972,
      "isDeleted": false,
      "id": "MGB6I_NE1wdbqjagVUoJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.5,
      "y": 1121.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 322067139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353203005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 95685828,
      "isDeleted": false,
      "id": "yaydXyph7ZKluFbKj4w8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5,
      "y": 1151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.35993957519531,
      "height": 25,
      "seed": 977275491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353203006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1760760188,
      "isDeleted": false,
      "id": "xgItVqXd4QVUI9BsT9TKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.3200302124023,
      "y": 1154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.43995666503906,
      "height": 25,
      "seed": 2134296067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353203007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 547214404,
      "isDeleted": false,
      "id": "Fmhqi6zkHRRYCzRJEeo-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.780014038086,
      "y": 1154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.21990966796875,
      "height": 25,
      "seed": 1494551971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353203008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "advanced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "advanced",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 805841148,
      "isDeleted": false,
      "id": "dq-DxfV0yzx8XXNWxo6Aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 138.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764,
      "height": 585,
      "seed": 927721468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701353224899,
      "link": null,
      "locked": false
    },
    {
      "id": "3lMSxT_U1U_lwkKZcg0ep",
      "type": "text",
      "x": 444,
      "y": 297,
      "width": 308.16009521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419206084,
      "version": 70,
      "versionNonce": 1530666436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701353861962,
      "link": null,
      "locked": false,
      "text": "Open Tech Camps",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Open Tech Camps",
      "lineHeight": 1.25
    },
    {
      "id": "Wm6Pfpa0wTFvH5ySQXXH6",
      "type": "text",
      "x": 333,
      "y": 351,
      "width": 593.3505249023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528017220,
      "version": 127,
      "versionNonce": 217826628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701353861962,
      "link": null,
      "locked": false,
      "text": "JS Opensource modular educational system",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "JS Opensource modular educational system",
      "lineHeight": 1.25
    },
    {
      "id": "Dx6XvvTUaGIN-MylQSiO5",
      "type": "text",
      "x": 411,
      "y": 441,
      "width": 510.58778101084187,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676500420,
      "version": 200,
      "versionNonce": 1075334780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701354140141,
      "link": null,
      "locked": false,
      "text": "- customizable\n- opensource\n- integrable\n- agile (kanban)\n- feedback loop\n- personlised content for each student\n",
      "fontSize": 26.514285714285716,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 221.99999999999997,
      "containerId": null,
      "originalText": "- customizable\n- opensource\n- integrable\n- agile (kanban)\n- feedback loop\n- personlised content for each student\n",
      "lineHeight": 1.25
    },
    {
      "id": "s0J7oQoZ3misqXehV2Mjd",
      "type": "text",
      "x": 328,
      "y": 158,
      "width": 71.34431457519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909686084,
      "version": 28,
      "versionNonce": 1277784516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701353839741,
      "link": null,
      "locked": false,
      "text": "moto:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "moto:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 488544580,
      "isDeleted": false,
      "id": "EZrzoNoB4GGOOjSpgcCw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.827392578125,
      "y": 163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.95974731445312,
      "height": 25,
      "seed": 1078562884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701353839741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "free qulity education",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free qulity education",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 170510020,
      "isDeleted": false,
      "id": "ut2Phat8li20k55R9bhhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.02012634277344,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.73944091796875,
      "height": 25,
      "seed": 531858428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701354026770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "celeprate personal improvment over cource progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "celeprate personal improvment over cource progress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 299287492,
      "isDeleted": false,
      "id": "QOCr4JeXzfbmQBSpagVp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5502014160156,
      "y": 233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.29974365234375,
      "height": 25,
      "seed": 718803068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701354046530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Student first approch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student first approch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1103623236,
      "isDeleted": false,
      "id": "Me-h8q93LY_e-u5tt7m7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3501281738281,
      "y": 261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.19985961914062,
      "height": 25,
      "seed": 2063748804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701354043877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Brain freindly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brain freindly",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 835807868,
      "isDeleted": false,
      "id": "0Nn9aIQLJx1dP1APzs26h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1302795410156,
      "y": 211.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.21966552734375,
      "height": 25,
      "seed": 1167055740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701354099159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "qulity learning over quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qulity learning over quantity",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}