{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WmOnm1rCfG5DFSwTxfU0f",
      "type": "rectangle",
      "x": 464,
      "y": 180,
      "width": 127,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277956145,
      "version": 129,
      "versionNonce": 476140031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDWiPkGeyMJWuRimDic01"
        }
      ],
      "updated": 1701178080063,
      "link": null,
      "locked": false
    },
    {
      "id": "RDWiPkGeyMJWuRimDic01",
      "type": "text",
      "x": 501.1900329589844,
      "y": 221.5,
      "width": 52.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826963761,
      "version": 95,
      "versionNonce": 1568979487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701178080063,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WmOnm1rCfG5DFSwTxfU0f",
      "originalText": "users",
      "lineHeight": 1.25
    },
    {
      "id": "MmezJYFvEbGhiFtrL33kD",
      "type": "rectangle",
      "x": 761,
      "y": 150,
      "width": 242,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 298527,
      "version": 107,
      "versionNonce": 932566961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obNmvZfxutDW0DUcdL5BA"
        }
      ],
      "updated": 1701178182244,
      "link": null,
      "locked": false
    },
    {
      "id": "obNmvZfxutDW0DUcdL5BA",
      "type": "text",
      "x": 824.0800552368164,
      "y": 204.5,
      "width": 115.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749874961,
      "version": 26,
      "versionNonce": 457292177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701178182244,
      "link": null,
      "locked": false,
      "text": "content doc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MmezJYFvEbGhiFtrL33kD",
      "originalText": "content doc",
      "lineHeight": 1.25
    },
    {
      "id": "hpIQ9jHPoeqLiaUfCQzFh",
      "type": "rectangle",
      "x": 1077,
      "y": 131,
      "width": 316,
      "height": 396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1218136401,
      "version": 103,
      "versionNonce": 833114705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701178217435,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}